# Préfixe des vues Thymeleaf (où se trouvent vos fichiers HTML)
spring.thymeleaf.prefix=classpath:/templates/

# Suffixe des fichiers HTML Thymeleaf
spring.thymeleaf.suffix=.html

# Activer le mode de développement pour le rechargement automatique des modèles
spring.thymeleaf.cache=false

# Configuration de la codification des modèles (UTF-8 par défaut)
spring.thymeleaf.encoding=UTF-8

# Activer le mode HTML5
spring.thymeleaf.mode=HTML5
